{
  "manifest_version": 3,
  "name": "Jira to Notion Copier",
  "version": "1.2",
  "description": "Adds a button for copying meta-information from Jira tickets in Notion format",
  
  "permissions": [
    "activeTab",
    "clipboardWrite"
  ],
  
  "content_scripts": [
    {
      "matches": [
        "*://*.atlassian.net/*"
      ],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_end"
    }
  ],
  
  "action": {
    "default_popup": "popup.html",
    "default_title": "Jira to Notion Copier"
  },
  
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}